<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzado para Mujer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
        .product:hover {
            transform: scale(1.05);
            border-color: #333;
        }

        .product h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Ropa para Mujer</h1>

    <div class="products">
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\1.webp" alt="VNike Sportswear Classic Puffer">
            <h3>Nike Sportswear Classic Puffer</h3>
            <p>S/.479.99</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\2.webp" alt="Nike Swoosh Medium Support">
            <h3>Nike Swoosh Medium Support</h3>
            <p>S/.119.90</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\3.webp" alt="Nike Sportswear">
            <h3>Nike Sportswear</h3>
            <p>S/.119.90</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\4.webp" alt="NikeCourt Dri-FIT Victory">
            <h3>NikeCourt Dri-FIT Victory</h3>
            <p>S/.131.94</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\5.webp" alt="Nike Sportswear Phoenix">
            <h3>Nike Sportswear Phoenix</h3>
            <p>S/.259.90</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\6.webp" alt="Nike Sportswear Phoenix Fleece">
            <h3>Nike Sportswear Phoenix Fleece</h3>
            <p>S/.181.93</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\7.webp" alt="Nike One Classic">
            <h3>Nike One Classic</h3>
            <p>S/.129.90</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\8.webp" alt="Nike Sportswear Polo">
            <h3>Nike Sportswear Polo</h3>
            <p>S/.89.94</p>
        </div>
        <div class="product">
            <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\9.webp" alt="Nike Zenvy">
            <h3>Nike Zenvy</h3>
            <p>S/.229.90</p>
        </div>
        
    </div>

    <a href="mujer.html" class="back-link">Volver</a>
</body>
</html>